allow_k8s_contexts('tap-cluster-2')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='dev-ns-03')

k8s_custom_deploy(
    'mongodb-client-api',
    apply_cmd="tanzu apps workload apply -f config/workload.yaml --update-strategy replace --debug --live-update" +
               " --local-path " + LOCAL_PATH +
               " --namespace " + NAMESPACE +
               " --yes --output yaml",
    delete_cmd="tanzu apps workload delete -f config/workload.yaml --namespace " + NAMESPACE + " --yes",
    deps=['pom.xml', './target/classes'],
    container_selector='workload',
    live_update=[
      sync('./target/classes', '/workspace/BOOT-INF/classes')
    ]
)

k8s_resource('mongodb-client-api', port_forwards=["5000:8080"],
            extra_pod_selectors=[{'carto.run/workload-name': 'mongodb-client-api', 'app.kubernetes.io/component': 'run'}])
