
spring.security.oauth2.client.registration.app-sso.client-id=file:/bindings/appsso/client-id
spring.security.oauth2.client.registration.app-sso.client-secret=file:/bindings/appsso/client-secret
spring.security.oauth2.client.registration.app-sso.authorization-grant-type=file:/bindings/appsso/authorization-grant-types
spring.security.oauth2.client.registration.app-sso.client-authentication-method=file:/bindings/appsso/client-authentication-method
spring.security.oauth2.client.registration.app-sso.scope=file:/bindings/appsso/scope
spring.security.oauth2.client.provider.app-sso.issuer-uri=file:/bindings/appsso/issuer-uri
